.cover() {

  .cover {
    //margin-top: @nav-height - 20;
    padding-top: 60px;
    //min-height: 460px;
    padding-bottom: 60px;
    background-color: darken(@background-color, 5%);
    //#theme-gradient > .radial(20%, @nav-background-color);
    border-bottom: @border-dotted;
  }

  .cover.fold {
    min-height: 400px;

  }


  #features {
    padding-top: @nav-height - 20;
    padding-bottom: @nav-height - 20;
    border-bottom: @border-dotted;
  }

}
