.ui-nav(@height,@color,@background,@border) {

  @line-height: @height - 30;

  nav, .menu {

    &.top-nav {
      top: auto;
    }

  //menu
    ul {
      padding-left: 20px;

  //menu items
      li {
       //sub-menu
        ul, .sub-menu {
          display: none;
          position: relative;

          > li{
            line-height: @sub-nav-height;
            height: @sub-nav-height;
            display: block;
            width: 100%;
            padding-left: 0;
            border-bottom: @border;
            &:hover {
              color: @background;
            }
            A {
              display: block;
            }
          }

          > li:last-child {
            border-bottom: none;
          }

        }

      }

      li:last-child {
        right: 0;
        left: auto;
      }
    }

  }

}