//.text-color {
//  #ui-colors > .backgrounds(@background-color,@background-color-2);
//}
#ui-colors {

  .links(@color:@font-color,@link:@font-color,@hover:@font-color,@active: @font-color,@visited:@font-color) {

    color: @color;
    &:active {
      color: @active;
    }
    &:visited {
      color: @visited;
    }

    &:hover, &:focus {
      color: @hover;
    }
  }

  .backgrounds(@background:@background-color,@hover:'') {
    background-color: @background;
    .hover(@hover);
    .hover(@hover) when (iscolor(@hover)) {
      &:hover {
        background-color: @hover;
      }
    }
  }

  .link-color(@color:@link-color) {
    a {
      color: @color;
    }
  }

  .active-color(@color:@link-color) {
    a:active {
      color: @color;
    }
  }

  .visited-color(@color:@link-color) {
    a:visited {
      color: @color;
    }
  }

  .hover-color(@color:@link-color) {
    a:hover, a:focus {
      color: @color;
    }
  }

  .font-color(@color:@font-color) {
    color: @color;
  }

}


