// namespace
#ui-nav {
  /* nav menu */
  .ul(@height:@nav-height,@subnav-height:@sub-nav-height) {
    & {
      padding: 0;
    }
    nav {

      width: 100%;
      position: relative;
      z-index: 9999;

      .nav-button {
        display: none;
        border: none;
        background-color: transparent;
      }

      ul {
        // nav-menu -----
        .nav-menu();

        //-----------------
        //subnav
        .subnav();

        .display {
          display: block;
        }

      }

    }
    //--------------------

    &.bar {
      li {
        float: left;
      }
    }

  }

  .nav-menu() {
    /* nav */
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    .base-transition(all, .2s, ease-in-out);
    li {
      //width: 100%;
      .heights(@height);
      text-align: center;
      box-sizing: border-box;
      padding-left: 20px;
      padding-right: 20px;
    }

    > li {
      position: relative;
      display: block;
      &:hover ul {
        display: block;
        .base-transition(all, .2s, ease-in-out);
      }
    }

  }

  .subnav() {

    li ul {
      /* sub-nav */
      position: absolute;
      display: none;
      left: 0;
      width: 100%;
      li {
        display: block;
        .heights(@subnav-height);
        width: 100%;
        box-sizing: border-box;
      }

    }

  }

  .dropdown-nav() {

    nav {
      width: auto;

      .nav-button {
        display: block;
        color: @nav-color;
        &:hover, &:focus {
          border: none;
          background-color: @nav-background-color;
        }
      }

      li {
        width: 100%;
      }

      & li:hover ul {
        display: block;
      }

      > ul {
        width: 250px;
        position: absolute;
        z-index: 9999;
        display: none;
        //.base-transition(all, .2s, ease-in-out);
      }
    }
  }

  .dropdown() {

    //background-color: transparent;
    &.dropdown {

      .dropdown-nav;

    }

    ul {
      z-index: 9999;
    }
  }

  .heights(@height) {
    height: @height;
    line-height: @height;
  }

  .colors(@color:@font-color,@link:@font-color,@hover:@font-color,@active: @font-color,@visited:@font-color) {
    li {

      #ui-colors > .links(@color, @link, @hover, @active, @visited);

    }
  }

  .background-colors(@background-color:@nav-background-color,@hover-color: @nav-hover-background-color) {
    li {
      #ui-colors > .backgrounds(@background-color);
      &:hover {
        #ui-colors > .backgrounds(@nav-background-color);
      }
    }
  }

  .link-color(@color:@link-color) {
    li a {
      color: @color;
    }
  }

  .active-color(@color:@link-color) {
    li a:active {
      color: @color;
    }
  }

  .visited-color(@color:@link-color) {
    li a:visited {
      color: @color;
    }
  }

  .hover-color(@color:@link-color) {
    li a:hover, li a:focus {
      color: @color;
    }
  }

  .font-color(@color:@font-color) {
    li {
      color: @color;
    }
  }


}

//-----------------starter menu horizontal--------------------
//<div class="container menu { dropdown bar }">
//<nav class="">
//<button class="nav-button" data-nav-menu="#test-menu"><i class="fa fa-reorder"></i> </button>
//<ul id="test-menu">
//<li>Menu ----</li>
//<li>Menu ----</li>
//<li>Menu ----</li>
//<li>sub Menu ----
//<ul>
//<li>SUB------</li>
//<li>SUB------</li>
//<li>SUB------</li>
//<li>SUB------</li>
//<li>SUB------</li>
//</ul>
//</li>
//</ul>
//</nav>
//</div>

//---------------starter less -------------------------

//.test {
//  padding: 0;
//  #ui-nav > .ul;
//  #ui-colors > .backgrounds(#a3a3a3);
//  #ui-nav > .background-colors(#bebebe);
//  li:hover {
//    color: #fff;
//  }
//
//}