.gradient-red()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 1px 1px #fff, inset 1px 1px rgba(255,255,255,.3);
	-moz-box-shadow: 1px 1px #fff, inset 1px 1px rgba(255,255,255,.3);
	box-shadow: 1px 1px #fff, inset 1px 1px rgba(255,255,255,.3);
	border: solid 1px #760707;
	background-image: -webkit-linear-gradient(bottom, #b54b4b, #c45454);
	background-image: -moz-linear-gradient(bottom, #b54b4b, #c45454);
	background-image: -o-linear-gradient(bottom, #b54b4b, #c45454);
	background-image: -ms-linear-gradient(bottom, #b54b4b, #c45454);
	background-image: linear-gradient(to top, #b54b4b, #c45454);
}
.gradient-orange()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	border: solid 1px #d96700;
	background-image: -webkit-linear-gradient(bottom, #ff871a, #ffd778);
	background-image: -moz-linear-gradient(bottom, #ff871a, #ffd778);
	background-image: -o-linear-gradient(bottom, #ff871a, #ffd778);
	background-image: -ms-linear-gradient(bottom, #ff871a, #ffd778);
	background-image: linear-gradient(to top, #ff871a, #ffd778);
}
.gradient-green()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	border: solid 1px #5da301;
	background-image: -webkit-linear-gradient(bottom, #78c312, #b5f441);
	background-image: -moz-linear-gradient(bottom, #78c312, #b5f441);
	background-image: -o-linear-gradient(bottom, #78c312, #b5f441);
	background-image: -ms-linear-gradient(bottom, #78c312, #b5f441);
	background-image: linear-gradient(to top, #78c312, #b5f441);
}
.gradient-yellow()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.4);
	border: solid 1px #d78300;
	background-image: -webkit-linear-gradient(bottom, #f5a322, #ffd700);
	background-image: -moz-linear-gradient(bottom, #f5a322, #ffd700);
	background-image: -o-linear-gradient(bottom, #f5a322, #ffd700);
	background-image: -ms-linear-gradient(bottom, #f5a322, #ffd700);
	background-image: linear-gradient(to top, #f5a322, #ffd700);
}
.gradient-brown()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.22);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.22);
	box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.22);
	border: solid 1px #431f04;
	background-image: -webkit-linear-gradient(bottom, #6d3207, #b06c3e);
	background-image: -moz-linear-gradient(bottom, #6d3207, #b06c3e);
	background-image: -o-linear-gradient(bottom, #6d3207, #b06c3e);
	background-image: -ms-linear-gradient(bottom, #6d3207, #b06c3e);
	background-image: linear-gradient(to top, #6d3207, #b06c3e);
}
.gradient-blue()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.15);
	box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.15);
	border: solid 1px #002e71;
	background-image: -webkit-linear-gradient(bottom, #0047ab, #4a92f7);
	background-image: -moz-linear-gradient(bottom, #0047ab, #4a92f7);
	background-image: -o-linear-gradient(bottom, #0047ab, #4a92f7);
	background-image: -ms-linear-gradient(bottom, #0047ab, #4a92f7);
	background-image: linear-gradient(to top, #0047ab, #4a92f7);
}
.gradient-black()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.15);
	box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.15);
	border: solid 1px #000;
	background-image: -webkit-linear-gradient(bottom, #323232, #858585);
	background-image: -moz-linear-gradient(bottom, #323232, #858585);
	background-image: -o-linear-gradient(bottom, #323232, #858585);
	background-image: -ms-linear-gradient(bottom, #323232, #858585);
	background-image: linear-gradient(to top, #323232, #858585);
}
.gradient-gray()
{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.3);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.3);
	box-shadow: 0 1px 1px rgba(0,0,0,.75), inset 0 1px rgba(255,255,255,.4), inset 0 0 1px rgba(255,255,255,.3);
	border: solid 1px #767c7e;
	background-image: -webkit-linear-gradient(bottom, #afb6b8, #dce2e3);
	background-image: -moz-linear-gradient(bottom, #afb6b8, #dce2e3);
	background-image: -o-linear-gradient(bottom, #afb6b8, #dce2e3);
	background-image: -ms-linear-gradient(bottom, #afb6b8, #dce2e3);
	background-image: linear-gradient(to top, #afb6b8, #dce2e3);
}


