//import all externall mixins here
// @import "vars";
// @import "../preboot-master/less/preboot";
  /**
   * LESS custom theme mixins V1.0
   *
   */

.base-transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.base-transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.base-reflect (@length: 50%, @opacity: 0.2) {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255,@opacity)));
}

.base-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: rgba(0, 0, 0, 0.5)) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.remove-shadow() {
  .base-shadow(0,0,0,0);
}

.font-size(@sizeValue: 1.6) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

///*mixins - css tricks http://css-tricks.com/snippets/css/useful-css3-less-mixins*/

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;

  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;

  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}


.paragraphs(@font-size: 1.6,@line-height: 1.5,@margin: 0 0 20px 0) {

  .font-size(@font-size);
  margin: @margin;
  line-height: @line-height;

}

//Create a gradient from the theme color

#theme-gradient {

  .horizontal(@difference: 20%, @color: @theme-color) {

    #gradient > .horizontal(@color, darken(@color, @difference));
  }

  .vertical(@difference: 40%, @color: @background-color) {

        #gradient > .vertical(@color,darken(@color,@difference));
  }

  .radial(@difference: 20%, @color: @background-color) {

  #gradient > .radial(@color, darken(@color,@difference));
  }

}

#grid {

  .segments(@val : 4) {
    width: (100% / @val);
  }

  .grid(@segments: 4, @margin: 0, @padding: 10px) {
    margin: 0px 0px 0px 0px;
    display: block;
    .segments(@segments);
    .box-sizing(border-box);
    padding: @padding;
    float: left;
    list-style: none;
    .items {
      padding: @padding;
      overflow: hidden;
    }

    p {
      .font-size(@font-size);
    }

    img {
      .base-transition(all,0.5s);
    }

    &:hover img {
      .scale(1.2)

    }
  }

}

.drop-cap(@font-size: 12.0,@margin: 20px 20px 0 0,@line-height: 0.8){
  &:first-child:first-letter{
    .font-size(@font-size); float: left; margin: @margin; line-height: @line-height;
  }

}

.top-shadow(@shawdow-height: 10px, @s-color: rgba(0,0,0,.8), @z-index: 9999 ) {
  /* top shadow -
  usage BODY:before {...}
  */
  //http://playground.genelocklin.com/depth/
  content: "";
  position: fixed;
  top: -10px;
  left: -10px;
  width: 110%;
  height: @shawdow-height;

  -webkit-box-shadow: 0px 0px 10px @s-color;
  -moz-box-shadow: 0px 0px 10px @s-color;
  -ms-box-shadow: 0px 0px 10px @s-color;
  -o-box-shadow: 0px 0px 10px @s-color;
  box-shadow: 0px 0px 10px @s-color;
  z-index: @z-index;

}

.desaturate-img() {
  /* usage- <img="" class="desaturate" /> */
  //http://demosthenes.info/blog/532/Convert-Images-To-Black--White-With-CSS
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}


#flat-button {

  .flat-button(){

  }

}


#nav {

  .nav() {
    //line height clacualte with bootstrap padding moving
   // height: @nav-height;

    .border-radius(0);

    .brand {
      line-height: @nav-line-height;
      font-family: @theme-font-semibold, @font-family-sans-serif;
      text-transform: uppercase;
    }

    .navbar-inner {
      background-color: @nav-background-color;
      background-image: @nav-background-image;
      .border-radius(@border-radius);
      .remove-shadow();
    }

    .nav {
      li {
        line-height: @nav-line-height;
        &:hover {
          //color: red;
          background-color: @nav-hover-background-color ;
          color: @nav-hover-color;
        }
        padding-left: 5px;
        padding-right: 5px;

        a {
          color: @nav-color;
          text-shadow: none;
          &:hover, &:focus {
            color: @nav-hover-color;
          }
        }
      }

    }

    UL {

      UL {
        display: none;
        position: absolute;
        border: @nav-border;
      }
      LI {
        list-style: none;
        text-align: center;
        &:hover {
          > UL {
            display: block;
            min-width: 200px;
            background-color: @nav-background-color;
            border: @nav-border;
            > LI {

              &:hover {
                background-color: darken(@nav-hover-background-color, 20%);
                color: @nav-hover-color;
              }
            }

          }
        }

      }

    }

    //submenu
    .sub-menu {
      /**
       * Submenu styling
       */
      > LI {
        line-height: @sub-nav-height;
        height: @sub-nav-height;
        display: block;
        A {
          display: block;

          &:hover {
            color: @nav-hover-color;
          }
        }
      }
    }

  }

}





// guards - use guard to evaluate and make dynamic changes to variables : -guard will be appended to all variable using guards : color-guard ///

.color-guards(@color, @guard, @level : 50%) when (lightness(@guard) >= 50%) and (lightness(@color) >= 50%)  {
  color: lighten(@color, @level);
}

.color-guards(@color, @guard, @level : 50%) when (lightness(@guard) < 50%) and (lightness(@color) < 50%) {
  color: darken(@color, @level);
}

.color-contrast(){

}

.font-color-guard(@guard) {

  .color-guards(@font-color,@background-color);

}

/*
 V-Center mixin - v-center()
 Responsive vertically align elements
 .block {
  .v-center();
 }

 */

// sample html code :
// <div class="block">
//    <div class="v-centered">
//        <h1>Some text</h1>
//
//        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything
//            looking like men going towards that ship a while ago?"</p>
//    </div>
//</div>


.v-center(@height: 480px) {
  text-align: center;
  height: @height;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  > div, > nav, > ul, > figure, > img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu_list(@padding: @padding){

  UL {
    margin-left: 0;
    padding-left: 0;
  }

  LI{
    list-style-type: none;
    padding: @padding;
  }

}