//test.less
/*THEME EFECTS STYLE SHEETS
*
* Theme effects and styles created from effects.less
* a compliation of less-mixins for dynamically creating effects and styles
* @author shawn sandy
* @link shawnsandy.com
* 
*/

//import all externall mixins here
@import "../globals";
@import "../../preboot-master/less/preboot";
@import "custom-mixins";

BODY {
	color: @primary-color70;
}

BODY:before{

	.top-shadow();
}

#page {
	background-color: @background-color;
	//.box-sizing(border-box);
	padding: 10;
}

p {
	color: @font-color;
}

a {

	color: @links;

	&:hover{
		color: @links-hover;
	}

	&:visited{
		color: @links-darker;
	}

}

.color
{
	display: block;
	padding: 20px;
	height: 60px;
	margin: 20px;
	text-align: center;
}
/**
 * nav
 */
.navbar {

	#nav > .nav();
}

.theme-color {
	background-color: @theme-color;
}
.theme-dark {
	background-color: @theme-color-dark1;
	color: FFF;
}

.theme-light {
	background-color: @theme-color-light1;
}
.nav-color{
background-color: @nav-color;
color: #fff;
} 


.nav-background-color{
background-color: @nav-background-color;
} 
.nav-hover-background-color{
background-color: @nav-hover-background-color;
} 

.nav-hover-color{
	background-color: @nav-hover-color;
	color: #FFF;
}

.theme-dark2{
	background-color: @theme-color-dark2;
	color: #fff;

}

.theme-light1 {
	background-color: @theme-color-light2;
}

.font-color {
	background-color: @font-color;
}

.links {
	background-color: @links;
}

.links-hover {
	background-color: @links-hover;
}

.links-lighter {
	background-color: @links-lighter;
}

.links-darker {
	background-color: @links-darker;
	color: #fff;
}